{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.23.6",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^5.1",
    "jquery": "^3.2",
    "laravel-mix": "^6.0.16",
    "lodash": "^4.17.4",
    "postcss-loader": "^5.2.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "vue": "^2.5.7",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "node-sass": "^4.7.2",
    "webpack": "^5.31.0"
  }
}
